@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
    -moz-box-sizing: border-box;
   font-style: 'Poppins', sans-serif;
}

html {
   scroll-behavior: smooth;
}

body {
   background-color: #22272e;
   min-height: 100vh;
   font-size: 1.1rem;
   color: #AAA;
}

a {
   text-decoration: none;
}

li {
   list-style: none;
}

header {
   position: fixed;
   width: 100vw;
   background-color: inherit;
   z-index: 2;
}

.box-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 70px;
   margin: 0 30px 0 30px;
   border-bottom: solid 1px rgba(170, 170, 170, .3);
   position: relative;
}

.menu li {
   display: inline-flex;
   align-items: center;
   height: 70px;
   border-bottom: solid 3px rgba(170, 170, 170, 0);
   transition: .3s ease-in;
}

.menu li:hover {
   border-bottom: 3px solid #00d235;
}

.menu li a, .logo a {
   font-weight: 700;
   font-size: 1.3rem;
   color: #AAA;
}

.menu li:not(:first-child) {
   margin-left: 50px;
}

.container {
   max-width: 100%;
   width: 100%;
   margin: auto;
}

.section {
   padding-top: 80px;
}

.carreira {
   display: flex;
   flex-direction: column-reverse;
   justify-content: space-between;
   align-items: flex-start;
}

.apresentacao {
   text-align: center;
}


.curriculo {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 600px;
}

.descricao.ativo {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: flex-start;
   align-items: center;
   height: 200px;
   width: 100%;
}

.box-btn-progresso {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 45%;
   position: relative;
}

.progresso {
   position: absolute;
   background-color: #00d235;
   width: 0%;
   height: 3px;
   transition: .5s ease;
   z-index: -2;
}

.btn-item {
   background-color: #282a36;
   color: #FFF;
   border-radius: 50%;
   width: 25px;
   height: 25px;
   border: 3px solid #44475a;
   cursor: pointer;
}

.btn-item.selecionado {
   border-color: #00d235;
}

.descricao {
   display: none;
}

.experiencias {
   font-size: 1.2rem;
   margin-top: 20px;
}

.apresentacao b {
   color: #00d235;
}

.apresentacao {
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 600px;
}

.apresentacao h1{
   font-size: 2.8rem;
   font-weight: 800;
   padding-bottom: 60px;
}

.apresentacao p {
   font-size: 1.6rem;
}

.descricao {
   text-align: center;
}

.proj1 {
   grid-area: c1;
}
.proj2 {
   grid-area: c2;
}
.proj3 {
   grid-area: c3;
}
.proj4 {
   grid-area: c4;
}
.proj5 {
   grid-area: c5;
}
.proj6 {
   grid-area: c6;
}

.grid-projetos {
   display: grid;

   grid-template-areas: 
      "c1 c2" 
      "c1 c3" 
      "c4 c4" 
      "c5 c6" 
   ;

   gap: 5px;
   justify-content: center;
   justify-items: center;
   grid-template-columns: .8fr 1.2fr;
   grid-template-rows: 130px 130px 200px 250px;
}

.projeto {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   cursor: pointer;
   border: 3px solid #AAA;
   position: relative;
   width: 100%;
   height: 100%;
   transition: .7s ease;
}

.projeto:hover {
   border: 3px solid #00d235;
}

.projeto img {
   width: 100%;
   height: 100%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   transition: .7s ease;
   background-image: url('../imgs/building.svg');
}

.projeto img:hover {
   filter: brightness(15%);
}

.projeto h4 {
   position: absolute;
   bottom: 20px;
   color: #AAA;
   word-wrap: anywhere;
   text-align: center;
}


form {
   padding: 1em 0 0 1em;
   border-radius: 1em;
   margin: 10px 0 30px 0;
   font-size: 1.5rem;
}

form div + div {
   margin-top: 1.5em;
}

form div {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: start;
}

input, textarea {
   width: 90%;
   background-color: inherit;
   border: none;
   border-bottom: 1px solid #AAA;
   color: inherit;
   font-size: 1rem;
   margin-top: 15px;
}

textarea {
   border: 1px solid #AAA;
}

input:focus, textarea:focus {
   border-color: #00d235;
   outline: none;
}

.btn button {
   width: 100px;
   height: 40px;
   color: inherit;
   background-color: inherit;
   border: 1px solid #AAA;
   font-size: 1em;
   cursor: pointer;
}

.btn button:hover {
   background: #00d235;
   border-color: #000;
   color: #000;
}

header .menu {
   display: none;
}

@media screen and (min-width: 576px) {
   .container {
      max-width: 540px;
   }
   .box-header .menu {
      display: inline-block;
   }
   .carreira {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
   }
   .apresentacao {
      text-align: center;
   }
   form {
      padding: 1em 0 0 0;
   }
}

@media screen and (min-width: 768px) {
   .container {
      max-width: 720px;
   }
   input, textarea {
      width: 80%;
   }
   .grid-projetos {
      grid-template-rows: 220px 220px 240px 230px;
   }
   .box-btn-progresso {
      width: 25%;
   }
}

@media screen and (min-width: 992px) {
   .container {
      max-width: 960px;
   }
   .box-btn-progresso {
      width: 40%;
   }
   .carreira {
      display: grid;
      grid-template-columns: 45% 1fr;
      column-gap: 50px;
   }
   .apresentacao {
      text-align: left;
   }
   input, textarea {
      width: 70%;
   }
}


@media screen and (min-width: 1200px) {
   .container {
      max-width: 1140px;
   }
   .carreira {
      display: grid;
      grid-template-columns: 55% 1fr;
      column-gap: 50px;
   }
   .box-btn-progresso {
      width: 25%;
   }
   .grid-projetos {
      grid-template-rows: 250px 250px 330px 260px;
   }
}
